# TorontoWasteWizard

./: .gitignore  CONTRIBUTING.md  Readme.md  build.gradle  gradle.properties
.github/workflows/: greetings.yml
app/: build.gradle
app/src/androidTest/java/pulkit/com/torontowastewizard/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pulkit/com/torontowastewizard/Activity/: Common.java  Common.kt  Constants.java  FavActivity.java  FavActivity.kt  HomeActivity.java  HomeActivity.kt  MainActivity.java  MainActivity.kt  RegisterActivity.java  RegisterActivity.kt  SearchActivity.java  SearchActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/pulkit/com/torontowastewizard/Adapter/: FavWasteAdapter.java  FavWasteAdapter.kt  WasteAdapter.java  WasteAdapter.kt
app/src/main/java/pulkit/com/torontowastewizard/Model/: Waste.java  Waste.kt
app/src/main/java/pulkit/com/torontowastewizard/activity/: Common.kt  FavActivity.kt  HomeActivity.kt  MainActivity.kt  RegisterActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/pulkit/com/torontowastewizard/adapter/: FavWasteAdapter.kt  WasteAdapter.kt
app/src/main/java/pulkit/com/torontowastewizard/datasource/: DataSourceProvider.kt  UserDataSource.kt  WasteDataSource.kt
app/src/main/java/pulkit/com/torontowastewizard/model/: Waste.kt
app/src/main/java/pulkit/com/torontowastewizard/retrofit/: GetWasteResponse.kt  RealUserDataSource.kt  RealWasteDataSource.kt  RetrofitProvider.kt  WasteApi.kt
app/src/main/java/pulkit/com/torontowastewizard/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/pulkit/com/torontowastewizard/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_fav.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_splash.xml  waste_search_list_layout.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/test/java/pulkit/com/torontowastewizard/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
